devices: (
  {
    // For the 3S, the name is changed to "MX Master 3S"
    name: "Wireless Mouse MX Master 2S";
    smartshift:
    {
      on: true;
      threshold: 20;
    };
    hiresscroll:
    {
      hires: true;
      invert: false;
      target: false;
      up: {
          mode: "Axis";
          axis: "REL_WHEEL_HI_RES";
          axis_multiplier: 2;
      },
      down: {
          mode: "Axis";
          axis: "REL_WHEEL_HI_RES";
          axis_multiplier: -2;
      },
    };
    dpi: 1750;
    buttons: (
      {
        # Thumb button
        cid: 0xc3;
        action =
        {
          type: "Gestures";
          gestures: (
            # {
            #   direction: "Up";
            #   mode: "OnThreshold";
            #   action =
            #   {
            #     type: "Keypress";
            #     keys: ["KEY_LEFTSHIFT", "KEY_LEFTCTRL", "KEY_D"];
            #   };
            # },
            # {
            #   direction: "Down";
            #   mode: "OnThreshold";
            #   action =
            #   {
            #     type: "Keypress";
            #     keys: ["KEY_LEFTSHIFT", "KEY_LEFTCTRL", "KEY_D"];
            #   };
            # },
            {
              direction: "Left";
              mode: "OnThreshold";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_RIGHT"];
              };
            },
            {
              direction: "Right";
              mode: "OnThreshold";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_LEFT"];
              }
            },
            {
              direction: "None";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_SPACE"];
              }
            }
          );
        };
      },
      {
        # Button behind the scroll
        cid: 0xc4;
        action =
        {
          type = "ToggleSmartshift";
        };
      }
    );
  }
);
